# Week12_RealtimeDB

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/farmingdale/alrajab/week12_auth_ml_api_demo/: LandingActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
